<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Stylekey Home</title>
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7476094/6302952/css/fonts.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <a class="logo visible-xs-block" href="#"></a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">            
          <ul class="nav navbar-nav navbar-left">
            <li><a href="#" target="_blank">How it Works</a></li>
            <li><a href="#" target="_blank">For Retailers</a></li>
          </ul>
          <a class="logo hidden-xs" href="#" target="_blank"></a>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#" target="_blank">Get Started</a></li>
            <li><a class="btn btn-default" href="#">login</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>




    <!-- Carousel -->
    <div id="carousel-example-generic" class="hero-carousel carousel slide" data-ride="carousel">

      <!-- Wrapper for slides -->

          <div class="carousel-inner" role="listbox">
            <div class="item active hero-01-container">
              <div class="hero">
                <h2>Shop Effortlessly.</h2>
                <p>Easily find stores with items suited to you.</p>
                <p><a class="btn btn-default btn-lg" href="#" role="button">Get started</a></p>
              </div>              
            </div>
            <div class="item hero-02-container">
              <div class="hero">
                <h2>Shop Socially.</h2>
                <p>Receive instant feedback from friends</p>
                <p><a class="btn btn-default btn-lg" href="#" role="button">Get started</a></p>
              </div>
            </div>
            <div class="item hero-03-container">
              <div class="hero">
                <h2>Shop Confidently.</h2>
                <p>Get personalized fit information on items</p>
                <p><a class="btn btn-default btn-lg" href="#" role="button">Get started</a></p>
              </div>
            </div>
          </div>


      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <img src="img/l-arrow.png" alt="..">
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <img src="img/r-arrow.png" alt="..">
      </a>
    </div>




    <!-- SEC 01 - WHAT WE DO -->
    <div class="container section-01">
      <h3>What we do</h3>
      <strong>StyleKey is your guide to online clothes shopping.</strong>
      <p>Let us take you to stores with items that suit your style, suggest the best size, and provide you with fit information to remove any doubt.</p>
      <img src="img/tie.jpg" class="tie" alt="tie" />   
      <img src="img/shoes.jpg" class="shoes" alt="shoes"  />   
    </div><!-- /.container -->



    <!-- SEC 02 - WE UNDERSTAND YOUR -->
    <div class="container-fluid section-02">
      <div class="container text-center">
        <h3>We understand your shopping challenges</h3>



        <!-- carousel for mobile only -->
        <div id="carousel-example-generic02" class="carousel slide visible-xs-block" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic02" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic02" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic02" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic02" data-slide-to="3"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="row">
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <div class="col-sm-6">
                    <div class="challenge-1">
                      <img src="img/quotes.png" alt=".." />
                      <p>There should be a website where you can enter all of your measurements and find out what clothing brands will likely fit you best.</p>
                      <div class="client-name">CLIENTNAME - <span>TITLE</span></div>
                    </div>
                  </div>
              </div>
              <div class="item">
                <div class="col-sm-6">
                  <div class="challenge-2">
                    <img src="img/quotes.png" alt=".." />
                    <p>Why don’t stores standardize their measurements? I mean, what’s a size 8?</p>
                    <div class="client-name">CLIENTNAME - <span>TITLE</span></div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="col-sm-6">
                  <div class="challenge-3">
                    <img src="img/quotes.png" alt=".." />
                    <p>I never buy online because I have no idea how it’s going to fit.</p>
                    <div class="client-name">CLIENTNAME - <span>TITLE</span></div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="col-sm-6">
                  <div class="challenge-4">
                    <img src="img/quotes.png" alt=".." />
                    <p>Gift shopping is impossible! I don’t know what to get or what size to get it in.</p>
                    <div class="client-name">CLIENTNAME - <span>TITLE</span></div>
                  </div>
                </div>
              </div> 

            </div>
          </div><!-- /.row -->

          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic02" role="button" data-slide="prev">
            <img src="img/l-arrow.png" alt="..">
          </a>
          <a class="right carousel-control" href="#carousel-example-generic02" role="button" data-slide="next">
            <img src="img/r-arrow.png" alt="..">
          </a>
        </div><!-- / #carousel-example-generic02 -->

        <!-- content if not mobile screens -->
        <div class="row hidden-xs">
          <div class="col-sm-6">
            <div class="challenge-1">
              <img src="img/quotes.png" alt=".." />
              <p>There should be a website where you can enter all of your measurements and find out what clothing brands will likely fit you best.</p>
              <div class="client-name">CLIENTNAME - <span>TITLE</span></div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="challenge-2">
              <img src="img/quotes.png" alt=".." />
              <p>Why don’t stores standardize their measurements? I mean, what’s a size 8?</p>
              <div class="client-name">CLIENTNAME - <span>TITLE</span></div>
            </div>
          </div>
        </div><!-- /.row -->
        <div class="row hidden-xs">
          <div class="col-sm-6">
            <div class="challenge-3">
              <img src="img/quotes.png" alt=".." />
              <p>I never buy online because I have no idea how it’s going to fit.</p>
              <div class="client-name">CLIENTNAME - <span>TITLE</span></div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="challenge-4">
              <img src="img/quotes.png" alt=".." />
              <p>Gift shopping is impossible! I don’t know what to get or what size to get it in.</p>
              <div class="client-name">CLIENTNAME - <span>TITLE</span></div>
            </div>
          </div>
        </div><!-- /.row -->
      </div><!-- /.container -->
    </div><!-- /.container-fluid -->




    <!-- SEC 03 - SHOP SMARTER -->
    <div class="container-fluid section-03">
      <div class="container section-03-header">
        <h3>Shop smarter</h3>        
      </div>
      <div class="container section-03-content">

      <!-- carousel for mobile only -->
        <div id="carousel-example-generic03" class="carousel slide  row visible-xs-block" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic03" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic03" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic03" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic03" data-slide-to="3"></li>
            <li data-target="#carousel-example-generic03" data-slide-to="4"></li>
            <li data-target="#carousel-example-generic03" data-slide-to="5"></li>
          </ol>

          <!-- Wrapper for slides -->
          
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <div class="col-sm-6 col-md-4 box-efficient">
                <div class="sec-03-title">Efficient.</div>
                <span class="showP">+</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>           
                  <span class="hideP" href="#">&mdash;</span>
                </p>
              </div>
            </div>
            <div class="item">
              <div class="col-sm-6 col-md-4 box-guided">
                <div class="sec-03-title">Guided.</div>
                <span class="showP">+</span>
                <p>Enjoy item recommendations curated specifically for you at every store<br>            
                  <span class="hideP" href="#">&mdash;</span>
                </p>
              </div>                
            </div>
            <div class="item">
              <div class="col-sm-6 col-md-4 box-personalized">
                <div class="sec-03-title">Personalized.</div>
                <span class="showP">+</span>
                <p>Receive fit information on items including suggestion of best size.<br>            
                  <span class="hideP" href="#">&mdash;</span>
                </p>            
              </div>                
            </div>
            <div class="item">
              <div class="col-sm-6 col-md-4 box-private">
                <div class="sec-03-title">Private.</div>
                <span class="showP">+</span>
                <p>All personal information remains private and protected<br>            
                  <span class="hideP" href="#">&mdash;</span>
                </p> 
              </div>                
            </div>
            <div class="item">
              <div class="col-sm-6 col-md-4 box-inclusive">
                <div class="sec-03-title">Inclusive.</div>
                <span class="showP">+</span>
                <p>Confidently Shop for friends with item and size recommendations for people in your network<br>            
                  <span class="hideP" href="#">&mdash;</span>
                </p>
              </div>                
            </div>
            <div class="item">
              <div class="col-sm-6 col-md-4 box-social">
                <div class="sec-03-title">Social.</div>
                <span class="showP">+</span>
                <p>Quickly reach out to your friends for feedback on items<br>            
                  <span class="hideP" href="#">&mdash;</span>
                </p>
              </div>                
            </div>
            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic03" role="button" data-slide="prev">
              <img src="img/l-arrow.png" alt="..">
            </a>
            <a class="right carousel-control" href="#carousel-example-generic03" role="button" data-slide="next">
              <img src="img/r-arrow.png" alt="..">
            </a>
          </div><!-- /.carousel-inner .row -->
        </div><!-- / #carousel-example-generic03 -->





        <!-- content if not mobile screens -->
        <div class="row hidden-xs">
          <div class="col-sm-6 col-md-4 box-efficient">
            <div class="sec-03-title">Efficient.</div>
            <span class="showP">+</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>           
              <span class="hideP" href="#">&mdash;</span>
            </p>
          </div>
          <div class="col-sm-6 col-md-4 box-guided">
            <div class="sec-03-title">Guided.</div>
            <span class="showP">+</span>
            <p>Enjoy item recommendations curated specifically for you at every store<br>            
              <span class="hideP" href="#">&mdash;</span>
            </p>
          </div>
          <div class="col-sm-6 col-md-4 box-personalized">
            <div class="sec-03-title">Personalized.</div>
            <span class="showP">+</span>
            <p>Receive fit information on items including suggestion of best size.<br>            
              <span class="hideP" href="#">&mdash;</span>
            </p>            
          </div>
          <div class="col-sm-6 col-md-4 box-private">
            <div class="sec-03-title">Private.</div>
            <span class="showP">+</span>
            <p>All personal information remains private and protected<br>            
              <span class="hideP" href="#">&mdash;</span>
            </p> 
          </div>
          <div class="col-sm-6 col-md-4 box-inclusive">
            <div class="sec-03-title">Inclusive.</div>
            <span class="showP">+</span>
            <p>Confidently Shop for friends with item and size recommendations for people in your network<br>            
              <span class="hideP" href="#">&mdash;</span>
            </p>
          </div>
          <div class="col-sm-6 col-md-4 box-social">
            <div class="sec-03-title">Social.</div>
            <span class="showP">+</span>
            <p>Quickly reach out to your friends for feedback on items<br>            
              <span class="hideP" href="#">&mdash;</span>
            </p>
          </div>
        </div><!-- /.row -->
      </div><!-- /.container -->
    </div><!-- /.container-fluid -->





    <!-- SEC 04 - FIND OUT MORE -->
    <div class="container-fluid section-04">
      <div class="container text-center">
        <h3>Find out more</h3>        
        <div class="row">
          <div class="col-sm-6">
            <div class="section-04-box">
              <div><i class="fa fa-lightbulb-o"></i></div>
              <div class="sec-04-titles">LEARN HOW IT WORKS</div>
              <p>Find out how StyleKey can work for your online shopping.</p>
              <div class="btn btn-dark">Learn more</div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="section-04-box">
              <div><i class="fa fa-shopping-basket"></i></div>
              <div class="sec-04-titles">FOR RETAILERS</div>
              <p>Let your customers enjoy a personalized shopping experience.</p>
              <div class="btn btn-dark">Learn more</div>
            </div>
          </div>
        </div><!-- /.row -->
      </div><!-- /.container -->
    </div><!-- /.container-fluid -->




    <!-- SEC 05 - AS SEEN IN -->
    <div class="container-fluid section-05">
      <div class="container text-center">
        <h3>As seen in</h3>  


      <!-- carousel for mobile only -->
        <div id="carousel-example-generic04" class="carousel slide visible-xs-block" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic04" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic04" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic04" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic04" data-slide-to="3"></li>
            <li data-target="#carousel-example-generic04" data-slide-to="4"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <a href="#" target="_blank" class="col-sm-1-3-5">
                <img src="img/logo-1.png" alt=".." />
              </a>
            </div>
            <div class="item">
              <a href="#" target="_blank" class="col-sm-1-3-5">
                <img src="img/logo-2.png" alt=".." />
              </a>                             
            </div>
            <div class="item">
              <a href="#" target="_blank" class="col-sm-1-3-5">
                <img src="img/logo-3.png" alt=".." />
              </a>                               
            </div>
            <div class="item">
              <a href="#" target="_blank" class="col-sm-1-3-5">
                <img src="img/logo-4.png" alt=".." />
              </a>                            
            </div>
            <div class="item">
              <a href="#" target="_blank" class="col-sm-1-3-5">
                <img src="img/logo-5.png" alt=".." />
              </a>                              
            </div>
          </div><!-- /.row -->

          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic04" role="button" data-slide="prev">
            <img src="img/l-arrow.png" alt="..">
          </a>
          <a class="right carousel-control" href="#carousel-example-generic04" role="button" data-slide="next">
            <img src="img/r-arrow.png" alt="..">
          </a>
        </div><!-- / #carousel-example-generic04 -->





        <!-- content if not mobile screens -->
        <div class="hidden-xs">
          <a href="#" target="_blank" class="col-sm-1-3-5">
            <img src="img/logo-1.png" alt=".." />
          </a>
          <a href="#" target="_blank" class="col-sm-1-3-5">
            <img src="img/logo-2.png" alt=".." />
          </a>
          <a href="#" target="_blank" class="col-sm-1-3-5">
            <img src="img/logo-3.png" alt=".." />
          </a>
          <a href="#" target="_blank" class="col-sm-1-3-5">
            <img src="img/logo-4.png" alt=".." />
          </a>
          <a href="#" target="_blank" class="col-sm-1-3-5">
            <img src="img/logo-5.png" alt=".." />
          </a>
        </div><!-- /.row -->
      </div><!-- /.container -->
    </div><!-- /.container-fluid -->





    <!-- FOOTER -->
    <div class="container-fluid footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <i class="fa fa-phone"></i>
            <a href="#" class="center-block">1 888 587 5680</a>
          </div>
          <div class="col-sm-4">
            <i class="fa fa-envelope-o"></i>
            <a href="#" class="center-block">info@arvossa.com</a>
          </div>
          <div class="col-sm-4">
            <i class="fa fa-lock"></i>
            <a href="mailto:someone@example.com" class="center-block">Terms of Service Privacy</a>
          </div>
        </div><!-- /.row -->
        <div class="social">
          <a href="#" target="_blank"><i class="fa fa-facebook-square"></i></a>
          <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
          <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
        </div>
        <div class="copy">
          <a href="#">&copy; ARVOSSA 2015</a>
        </div>
      </div><!-- /.container -->
    </div><!-- /.container-fluid -->



  

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>