/* 
Author: Danko Milutinovic
Desctiption: stylesheet for www.stylekey.com
Contact:  
        http://danko-m.github.io/ 
        dankomilutinovic@gmail.com 
        skype: danko.milutinovic
        https://rs.linkedin.com/pub/danko-milutinovic/a3/675/778         
*/

body {
	font-family: "Gotham A", "Gotham B";
	font-style: normal;	
	font-weight: 400;
	min-height: 2000px;
}
h2 {
	font-size: 34px;
	font-weight: 400;
}
@media only screen and (min-width: 768px) {
	h2 {
		font-size: 68px;
	}
}
h3 {
	font-size: 28px;
	margin-top: 70px;
	margin-bottom: 70px;
}
@media only screen and (min-width: 768px) {
	h3 {
		font-size: 30px;
	}
}
.navbar-default {
	padding: 15px 0;
	background: rgba(0,0,0,.6);
	border-width: 0 0 1px 0;
	border-radius: 0;
	border-color: #a5795e;
	z-index: 5;

	-webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
.nav-hide {
	top: -91px;
}
@media only screen and (min-width: 768px) {
	.nav-hide {
		top: -81px;
	}
}
.navbar-default .navbar-nav>li>a {
  color: #fff;
}
.navbar-collapse {
	border-top: none;
	-webkit-box-shadow: none; 
  box-shadow: none; 
}
.navbar-default .navbar-toggle {
	padding: 14px 10px;
	margin: 3px 15px 3px 0;
	border-radius: 50%;
	border-color: #a5795e;
}
.navbar-default .navbar-toggle .icon-bar {
	background-color: #a5795e;
}
.navbar-default .navbar-toggle.collapsed {
	background-color: transparent;
	border-color: #fff;
}
.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover {
	background-color: transparent;
}

.navbar-default .navbar-toggle.collapsed .icon-bar {
	background-color: #fff;
}
.navbar-default .navbar-nav>li>a.btn-default {
  left: 15px;
  top: 6px;
	display: inline-block;
	padding-top: 7.5px;
  padding-bottom: 7.5px;
  color: #000;
}
.navbar-default .navbar-nav>li>a.btn-default:hover{
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
 }
.navbar-default .navbar-nav>li>a.btn-default:before {
	display: none;
}
@media only screen and (min-width: 768px) {
	.navbar-collapse {
		text-align: center;
	}
	.navbar-collapse.collapse {
		height: 0 !important; /* reset bootstrap */		
	}
	/* main nav link animation */
	.navbar-default .navbar-nav>li>a:before {
	  content: "";
	  position: absolute;
	  left: 0;
	  bottom: 0;
	  width: 100%;
	  height: 2px;
    background-color: rgba(255,255,255,0.9);
	  -webkit-transition: 300ms;
	  transition: 300ms;
	  -webkit-transform: scale(0, 1);
	  -ms-transform: scale(0, 1);
	  transform: scale(0, 1);
	  -webkit-transform-origin: 0 50%;
	  -ms-transform-origin: 0 50%;
	  transform-origin: 0 50%;
	}
	.navbar-default .navbar-nav>li>a:focus:before, 
	.navbar-default .navbar-nav>li>a:hover:before {
		-webkit-transform: scale(1, 1);
	  -ms-transform: scale(1, 1);
	  transform: scale(1, 1);
	}
	
}
.navbar-default .navbar-nav>li>a:focus, 
.navbar-default .navbar-nav>li>a:hover {
  color: #fff;
}
@media only screen and (min-width: 992px) {
	h3 {
		font-size: 40px;
	}
	.navbar-default .navbar-nav>li>a {
	  font-size: 20px;
	}	
}
.logo {
	display: inline-block;
	width: 281px;
	height: 52px;
	background-image: url(../img/logo.png);
}
@media only screen and (min-width: 992px) {
	.logo.hidden-xs {
		position: absolute;
		left: 50%;
		margin-left: -140px;
	}
}
.logo.visible-xs-block {
	position: absolute;
	left: 15px;
}

/* CAROUSEL - HERO */

.carousel-inner {
	width: 100%;
	height: 100%;	
}
.hero-carousel .item {
	-webkit-background-size: cover;
	background-size: cover;	
	min-height: 760px;	
	background-repeat: no-repeat;
	background-position: center top
}
.hero-01-container {
	background-image: url(../img/hero-01.jpg);
}
.hero-02-container {
	background-image: url(../img/hero-02.jpg);
}
.hero-02-container .hero {
	color: #000;
}
.hero-03-container {
	background-image: url(../img/hero-03.jpg);
}
.btn-default {
	border-radius: 3px;
}
.carousel-control,
.carousel-control:focus, 
.carousel-control:hover {
	opacity: 1;
	filter: alpha(opacity=100);
}
.carousel-control.left,
.carousel-control.right {
	background-image: none;
}
.carousel-control img {
  position: absolute;
	top: 50%;
	width: 14px;
	height: auto;
  margin-top: -14px;
  z-index: 5;
}
.left.carousel-control img {
	left: 5px;
}
.right.carousel-control img {
	right: 5px;
}
@media only screen and (min-width: 900px){
	.carousel-control img {
		width: auto;
  	margin-top: -52px;
	}
	.left.carousel-control img {
		left: 20px;
	}
	.right.carousel-control img {
		right: 20px;
	}
	.carousel-control .glyphicon {
		display: none;
	}
}
.hero {
	padding: 320px 20px 200px 20px;
	color: #fff;
	text-align: center;
}

.hero p {
	font-size: 19px;
}
@media only screen and (min-width: 768px) {
	.hero {
		padding: 260px 20px;
	}
	.hero p {
		font-size: 38px;
	}
}
/*********************************************************************************************
	WHAT WE DO - SECTION
*********************************************************************************************/
.section-01 {
	position: relative;
	min-height: 430px;
	text-align: center;
	font-size: 20px;
}
.section-01 strong {
	font-size: 24px;
	font-weight: 500;
}
@media only screen and (min-width: 768px) {
	.section-01,
	.section-01 strong {
		font-size: 26px;
	}
}
.tie,
.shoes {
	position: absolute;
	top: 0;
	display: none;
	z-index: -1;
}
.tie {
	left: 0;
}
.shoes {
	right: -200px;
}
@media only screen and (min-width: 1600px) {
	.section-01 {
		padding-left: 250px;
		padding-right: 250px;
	}
	.tie,
	.shoes {
		display: block;
	}
}
/*********************************************************************************************
	WE UNDERSTAND YOUR SHOPPING CHALLENGES - SECTION
*********************************************************************************************/
.section-02 {
	background: #efefef;
	padding-bottom: 50px;
}
.challenge-1,
.challenge-2,
.challenge-3,
.challenge-4 {
	min-height: 390px;
	padding: 50px 50px 80px 50px;
	margin: 10px auto;
	font-size: 20px;
	color: #fff;
	border: 5px solid #fff;
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	background-size: cover;

	-webkit-box-shadow: inset 0 0 15rem 15rem rgba(0, 0, 0, 0.5);
	-moz-box-shadow: inset 0 0 15rem 15rem rgba(0, 0, 0, 0.5);
	box-shadow: inset 0 0 15rem 15rem rgba(0, 0, 0, 0.5);

}
.challenge-1 {
	background-image: url(../img/person-1.jpg);
}
.challenge-2 {
	background-image: url(../img/person-2.jpg);
}
.challenge-3 {
	background-image: url(../img/person-3.jpg);
}
.challenge-4 {
	background-image: url(../img/person-4.jpg);
}
.challenge-1 p,
.challenge-2 p,
.challenge-3 p,
.challenge-4 p {
  position: absolute;
  top: 55%;
	left: 10%;
	width: 80%;

  transform: translateY(-50%);
}
.client-name {
	position: absolute;
	bottom: 60px;
	left: 0;
	right: 0;
	font-size: 18px;
}
.client-name span {
	color: #f9b993;
}
@media only screen and (min-width: 768px) {
	.challenge-1,
	.challenge-2,
	.challenge-3,
	.challenge-4 {
		margin: 0 -10px 10px -10px;
	}	
}
@media only screen and (min-width: 1200px) {
	.challenge-1,
	.challenge-2,
	.challenge-3,
	.challenge-4 {
		font-size: 23px;
	}
}
/*********************************************************************************************
	SHOP SMARTER - SECTION 
*********************************************************************************************/
.section-03 {
	background-image: url(../img/bg-screenshots.jpg);
	background-position: center 120px;
	-webkit-background-size: cover;
	background-size: cover;
}
.section-03-header {
	text-align: center;
	background: rgba(255,255,255,.9);
}
.section-03-content {
	padding-top: 100px;
	padding-bottom: 100px;
	text-align: center;
}
.section-03 .col-sm-6 {
	min-height: 390px;
	padding: 40px 40px 10px 40px;
	color: #fff;
	-webkit-transition: background-color 0.15s linear;
    -moz-transition: background-color 0.15s linear;
    -o-transition: background-color 0.15s linear;
    -ms-transition: background-color 0.15s linear;
    transition: background-color 0.15s linear;
}
@media only screen and (min-width: 768px) {
	.section-03 {
		background-position: center top;
	}
	.section-03 .col-sm-6 {
		min-height: 370px;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.section-03 .col-sm-6 {
		min-height: 410px;
	}
}
.box-efficient {
	background-color: rgba(59,108,114,0.85);
}
.box-guided {
	background-color: rgba(239,178,142,0.85);
}
.box-personalized {
	background-color: rgba(99,107,111,0.85);
}
.box-private {
	background-color: rgba(27,26,31,0.85);
}
.box-inclusive {
	background-color: rgba(242,242,242,0.85);
}
.box-social {
	background-color: rgba(126,125,127,0.85);
}
@media only screen and (min-width: 768px) {
	.box-efficient:hover {
		background-color: rgba(59,108,114,1);
	}
	.box-guided:hover {
		background-color: rgba(239,178,142,1);
	}
	.box-personalized:hover {
		background-color: rgba(99,107,111,1);
	}
	.box-private:hover {
		background-color: rgba(27,26,31,1);
	}
	.box-inclusive:hover {
		background-color: rgba(242,242,242,1);
	}
	.box-social:hover {
		background-color: rgba(126,125,127,1);
	}
}
.sec-03-title {
  margin-top: 50px;
	margin-bottom: 40px;
	font-size: 24px;
	font-weight: 500;
}
@media only screen and (min-width: 768px) {
.sec-03-title {
		font-size: 30px;
	}
}
.section-03 p {
	font-size: 16px;
}
.section-03 p {
	font-size: 20px;
}
.hideP {
	margin-top: 20px;
}
.section-03 span {
	font-size: 30px;
	color: inherit;
	font-weight: 500;	
}
.showP {
	display: none;
	width: 37px;
  border: 3px solid;
  line-height: 1.05em;
}
@media only screen and (min-width: 992px) {
	.section-03 p {
		display: none;
	}
	.showP {
		display: inline-block;
	}
}
.section-03 .box-guided,
.section-03 .box-inclusive {
	color: #000;
}

/*********************************************************************************************
	FIND OUT MORE - SECTION
*********************************************************************************************/
.section-04 .row {
	margin-left: -30px;
	margin-right: -30px;
	padding-bottom: 40px;
}
.section-04-box {
	padding: 60px 40px;
	background: url(../img/pattern.png);
	margin-bottom: 20px;
}
@media only screen and (min-width: 992px) {
	.section-04-box {
		padding: 60px 100px;
	}
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
	.section-04-box {
		min-height: 490px;
	}
}
.section-04 .fa{
	font-size: 46px;
	color: #fff;
}
.sec-04-titles {
	margin-top: 40px;
	margin-bottom: 20px;
	font-size: 24px;
	font-weight: 500;
}
@media only screen and (min-width: 768px) {
	.sec-04-titles {
		font-size: 26px;
	}
}
.section-04 p {
	font-size: 20px;
	padding-bottom: 50px;
}
.btn-dark {
	background-color: #000;
	color: #fff;
	font-size: 22px;
	font-weight: 500;
}
.btn-dark:hover {
	color: #000;
	background-color: #fff;
}
.section-04 .btn-dark {
	position: absolute;
  bottom: 60px;
  left: 50%;
  margin-left: -75px;	
}
/*********************************************************************************************
	AS SEEN IN - SECTION
*********************************************************************************************/
.section-05 {
	background-color: #efefef;
	padding-bottom: 80px;
}
.col-sm-1-3-5 {
	display: block;
	padding-right: 15px;
  padding-left: 15px;
}
.section-05 .carousel-inner>.item>a>img {
	display: inline-block;
}
.section-05 .carousel-indicators {
  bottom: -50px;
}
@media only screen and (min-width: 768px) {
	.col-sm-1-3-5 {
		display: inline-block;
		width: 33%;
		margin-right: -4px;
	}
}
@media only screen and (min-width: 992px) {
	.col-sm-1-3-5 {
		width: 20%;
	}
}
/*********************************************************************************************
	FOOTER 
*********************************************************************************************/
.footer {
	text-align: center;
	padding-top: 75px;
	padding-bottom: 90px;
	background-color: #2b3134;
}
.footer .col-sm-4 {
	margin-bottom: 20px;
}
.footer a {
	color: #7e858a;
	font-size: 20px;
}
.footer .fa {
	font-size: 34px;
	color: #fff;
} 
.social {
	margin-top: 100px;
	margin-bottom: 40px;
}
.social a {
	display: inline-block;
  width: 38px;
	margin-right: 15px;
  line-height: 38px;
	border-radius: 50%;
	background-color: #3c4144;
}
.social a:hover {
	background-color: #f9b993;
}
.social .fa {
	font-size: 22px;
	color: #71787e;
}
.social a:hover .fa {
	color: #fff;
}



/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) {}


/* Extra Small Devices, Phones */

@media only screen and (min-width: 480px) {}


/* Small Devices, Tablets */

@media only screen and (min-width: 768px) {}


/* Medium Devices, Desktops */

@media only screen and (min-width: 992px) {}


/* Large Devices, Wide Screens */

@media only screen and (min-width: 1200px) {}


/* Large Devices, Wide Screens */

@media only screen and (max-width: 1199px) {}


/* Medium Devices, Desktops */

@media only screen and (max-width: 991px) {}


/* Small Devices, Tablets */

@media only screen and (max-width: 767px) {}


/* Extra Small Devices, Phones */

@media only screen and (max-width: 479px) {}


/* Custom, iPhone Retina */

@media only screen and (max-width: 319px) {}
